from flask import Flask, request, jsonify
from flask_pymongo import PyMongo
import requests
from bs4 import BeautifulSoup

app = Flask(__name__)
app.config["MONGO_URI"] = "mongodb://localhost:27017/comparador_precos" # Configurar conexão com o MongoDB
mongo = PyMongo(app)

# Função para realizar web scraping (exemplo simplificado)
def scrape_preco(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')
    preco = soup.find('span', class_='preco-produto').text.strip() # Adaptar para a estrutura do site real
    return preco

@app.route('/buscar', methods=['GET'])
def buscar_produtos():
    termo_busca = request.args.get('q')
    # Lógica de busca no banco de dados (MongoDB) ou chamada a APIs externas
    produtos = mongo.db.produtos.find({'nome': {'$regex': termo_busca, '$options': 'i'}}) 
    resultados = []
    for produto in produtos:
        resultados.append({
            'nome': produto['nome'],
            'preco': produto['preco'],
            'loja': produto['loja'],
            'url': produto['url']
        })
    return jsonify(resultados)

if __name__ == '__main__':
    app.run(debug=True)
